{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-spk","appId":"1:532801199193:android:4e0abcdaf2007cad9f6548","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-spk","configurations":{"android":"1:532801199193:android:4e0abcdaf2007cad9f6548","web":"1:532801199193:web:dc6393d195fa690d9f6548"}}}}}}